version: '3'
services:
  solufit-hr-api:
    container_name: solufit-hr-api
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    expose:
      - 80
    volumes:
      - .:/app
    environment:
      - STAGE=PRODUCTION
    env_file:
      - .env
